{
  "name": "sheet-academy-video-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bullmq": "^6.3.11",
    "ioredis": "^6.0.0"
  }
}
